GOOGLE_ID="257624573531-job8b6b111jb7utk7b3oqq4dne655ecs.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.0nwhyyg.mongodb.net/?retryWrites=true&w=majority"
# Ketu ndrysho me access key dhe secret access key e s3 tend
# per reference oren 02:21 ne videon https://www.youtube.com/watch?v=dTFXufTgfOE
# S3_ACCESS_KEY="AKIAYR6C2GF000R27MVE"
# S3_SECRET_ACCESS_KEY="RTLQiUjuGwSt2iRVExhHnHFdX50xQ10JWN1i7U69"